# TaskManager

./: TaskAdminApi.sln
DBRepository/: DBRepository.csproj  TaskAdminContext.cs
DBRepository/Interfaces/: IRepository.cs
DBRepository/MSSQLRepository/: MSSQLRepository.cs
DBRepository/Models/: Client.cs  Service.cs  ServicesForClient.cs  User.cs
TaskAdminApi/: Program.cs  Startup.cs  TaskAdminApi.csproj  appsettings.json
TaskAdminApi/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  ServiceController.cs
TaskAdminApi/Models/: Client.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  Report.cs  Service.cs  TaskAdminContext.cs  WorkTime.cs
TaskAdminApi/Properties/: launchSettings.json
TaskAdminApi/Views/: _ViewImports.cshtml
TaskAdminApi/Views/Account/: Login.cshtml  Register.cshtml
TaskAdminApi/Views/Client/: ClientDelete.cshtml  ClientDetails.cshtml  ClientEdit.cshtml  ClientService.cshtml  CreateClient.cshtml  ServiceClientDelete.cshtml  ServiceClientEdit.cshtml  ViewClients.cshtml
TaskAdminApi/Views/Home/: Index.cshtml  Privacy.cshtml
TaskAdminApi/Views/Service/: CreateService.cshtml  ServiceDelete.cshtml  ServiceEdit.cshtml  ViewServices.cshtml
TaskAdminApi/Views/Shared/: _Layout.cshtml
TaskAdminApi/wwwroot/css/: site.css
UnitTestApp.Tests/: ClientControllerTest.cs  ServiceControllerTest.cs  TaskAdminApi.Tests.csproj
